<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="759.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="schedulingapplication.AppointmentsPageController">
   <children>
      <DatePicker layoutX="46.0" layoutY="101.0" />
      <Label layoutX="32.0" layoutY="14.0" text="Appointments for">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="227.0" layoutY="14.0" text="name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="appointmentTitleLabel" layoutX="284.0" layoutY="101.0" text="Appointment">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="151.0" text="Appt Description">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="201.0" text="Appt Location">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="251.0" text="Appt Contact">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
