<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schedulingapplication.CustomerPageController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Customer Records">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TableView fx:id="customerTableView" layoutX="125.0" layoutY="54.0" prefHeight="253.0" prefWidth="281.0">
            <columns>
                <TableColumn fx:id="NameColumn" prefWidth="280.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="customerName" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="exitButton" layoutX="301.0" layoutY="501.0" mnemonicParsing="false" onAction="#exitButtonHandler" prefHeight="49.0" prefWidth="105.0" text="Exit" textAlignment="CENTER" />
        <Button fx:id="customerAppointmentButton" layoutX="126.0" layoutY="435.0" mnemonicParsing="false" onAction="#customerAppointmentButtonHandler" prefHeight="49.0" prefWidth="105.0" text="View Customer Appointments" textAlignment="CENTER" wrapText="true" />
        <Button fx:id="addCustomerButton" layoutX="301.0" layoutY="435.0" mnemonicParsing="false" onAction="#addCustomerButtonHandler" prefHeight="49.0" prefWidth="105.0" text="Add Customer" textAlignment="CENTER" />
        <TableView fx:id="addressTableView" layoutX="14.0" layoutY="330.0" prefHeight="81.0" prefWidth="483.0">
            <columns>
                <TableColumn fx:id="PhoneNumberColumn" prefWidth="156.0" text="Phone Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="AddressColumn" prefWidth="325.0" text="Address">
                    <cellValueFactory>
                        <PropertyValueFactory property="address1" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Button fx:id="viewReportsButton" layoutX="126.0" layoutY="501.0" mnemonicParsing="false" onAction="#viewReportButtonHandler" prefHeight="49.0" prefWidth="105.0" text="View Reports" />
    </children>
</AnchorPane>
