LoginNotFound = Login Not Found
PasswordIsIncorrect = Password is Incorrect
PasswordIncorrect = Password Incorrect
PleaseTryAgain = Please Try again
ok = OK

!login=Login
!exit=Exit
!username=Username
!password=Password
