auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-8.0.11-bin.jar=C:\\Users\\mpilkin1\\Documents\\GitHub\\SchedulingApplication\\SchedulingApplication\\lib\\mysql-connector-java-8.0.11.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
user.properties.file=C:\\Users\\mpilkin1\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
work.dir=C:\\Users\\mpilkin1\\Documents\\GitHub\\SchedulingApplication\\SchedulingApplication
