<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchedulingApplication.jnlp">
  <information>
    <title>SchedulingApplication</title>
    <vendor>clply_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchedulingApplication.jar" size="1938916" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.11-bin.jar" size="2036609" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SchedulingApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="schedulingapplication.Main"  name="SchedulingApplication" />
  <update check="always"/>
</jnlp>
